\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello World}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/helloworld.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/HelloWorld.java}{1}{}\protected@file@percent }
\newlabel{ex:java.hello}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Java Primitive data types}}{3}{}\protected@file@percent }
\newlabel{tab:j.prim.type}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../code/DataTypeExample.java}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/data\textunderscore type\textunderscore example.py}{4}{}\protected@file@percent }
\newlabel{ex:java.assign}{{2.2}{5}}
\newlabel{ex:python.assign}{{2.3}{5}}
\gdef \@abspage@last{5}
